# flux

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: flux.maven-publishing-conventions.gradle.kts  flux.module-conventions.gradle.kts
config/spotbugs/: filter.xml
config/spotless/: license-header.txt
gradle/: libs.versions.toml
smithy-proofread/: README.md  build.gradle.kts
smithy-proofread/src/main/java/com/scaffold/api/plugins/language/: CodeTokenizer.java  CodingEnglish.java  LanguageCheckingUtils.java  SpellCheckValidator.java
smithy-proofread/src/test/resources/com/scaffold/api/plugins/language/errorfiles/: ignores-unsupported-tags.smithy  proofreading.smithy
smithy-spellcheck/: README.md  build.gradle.kts
smithy-spellcheck/src/main/java/com/scaffold/api/plugins/language/: AnnotationUtils.java  CodeTokenizer.java  CodingEnglish.java  GrammarValidator.java  LanguageChecker.java  LanguageCheckerService.java  LanguageCheckingUtils.java  LanguageService.java  LanguageToolService.java  ProofreadValidator.java  SpellCheckValidator.java
smithy-spellcheck/src/main/java/com/scaffold/api/plugins/spellcheck/: AnnotationUtils.java  CodeTokenizer.java  CodingEnglish.java  SpellCheckValidator.java
smithy-spellcheck/src/test/java/com/scaffold/api/plugins/language/: TestRunnerTest.java
smithy-spellcheck/src/test/java/com/scaffold/api/plugins/spellcheck/: SpellCheckUtilsTest.java  TestRunnerTest.java
smithy-spellcheck/src/test/resources/com/scaffold/api/plugins/language/errorfiles/: ignore-terms.smithy  limit-suggestions.smithy  (+2 more)
(+7 files in other folders)
